<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="{{ site.description }}">
	<title>Polkadot keyless vanity address generator</title>
	<style>
	html,body { all: initial; height: 100%; }
	body { display: flex; }
	form {
		margin: auto; width: 90%; max-width: 600px;
		display: grid; grid-template-columns: repeat(8, 1fr); row-gap: 1rem; column-gap: 0.5rem;
	}
	input,output { height: 2.5rem; }
	input { padding: 0 1rem; box-sizing: border-box; }
	output { grid-column: 1 / -1; }
	input[name=pattern] { grid-column: 1 / -2; }
	input[name=char] { text-align: center; }
	output {
		display: block; background: whitesmoke; padding: 0 0.5rem; border-radius: 3px;
		line-height: 2.5rem; text-align: center; color: gray; font-family: monospace;
		overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
	}
	output[name=address]:before { content: '⬤  '; color: #E6007A; }
	output[name=key]:before { content: '🔑  '; }
	</style>
</head>

<body>
	<form name="vanity">
		<input name="pattern" type="text" placeholder="Vanity text" required size="20" maxlength="20" autocomplete="off">
		<input title="Fill character" name="char" type="text" placeholder="1" size="1" maxlength="1" autocomplete="off">
		<output title="Polkadot address" name="address">~</output>
		<output title="Public Key" name="key">~</output>
	</form>
</body>

<script type="module">
import init, { Address } from './vanity.js'
init().then(() => console.info('wasm ready'))

const form = document.vanity
addEventListener('input', () => {
	const addr = Address.withVanity(form.pattern.value, form.char.value)
	form.address.value = addr?.encode() || 'check your input!'
	const hexStr = (bytes = []) => 
		'0x' + [...bytes].map(n => Number(n).toString(16).padStart(2, '0')).join('')
	form.key.value = hexStr(addr?.key())
})
</script>
</html>
